version: "3.7"

services:
  mysql:
    image: mysql:8.0.32
    container_name: mysql
    hostname: mysql
    networks:
      - store-bpel
    volumes:
      - ./init_db:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root"]
      interval: 20s
      timeout: 5s
      retries: 5

  admin-bff:
    image: huuthotn01/admin-bff:20230428055958
    container_name: admin-bff
    hostname: admin-bff
    networks:
      - store-bpel
    ports:
      - "10000:10000"

  customer-bff:
    image: huuthotn01/customer-bff:20230428060052
    container_name: customer-bff
    hostname: customer-bff
    networks:
      - store-bpel
    ports:
      - "20000:20000"

  shared-bff:
    image: huuthotn01/shared-bff:20230428060137
    container_name: shared-bff
    hostname: shared-bff
    networks:
      - store-bpel
    ports:
      - "30000:30000"

  account-service:
    image: huuthotn01/account-service:20230430005558
    container_name: account-service
    hostname: account-service
    depends_on:
      mysql:
        condition: service_healthy
    restart: on-failure
    networks:
      - store-bpel
    ports:
      - "14083:14083"

  account-service-db-migration:
    image: huuthotn01/account-service-db-migration:20230430011722
    container_name: account-service-db-migration
    hostname: account-service-db-migration
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - store-bpel

  branch-service:
    image: huuthotn01/branch-service:20230430012139
    container_name: branch-service
    hostname: branch-service
    depends_on:
      mysql:
        condition: service_healthy
    restart: on-failure
    networks:
      - store-bpel
    ports:
      - "14000:14000"

  branch-service-db-migration:
    image: huuthotn01/branch-service-db-migration:20230430012355
    container_name: branch-service-db-migration
    hostname: branch-service-db-migration
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - store-bpel

  cart-service:
    image: huuthotn01/cart-service:20230430013050
    container_name: cart-service
    hostname: cart-service
    depends_on:
      mysql:
        condition: service_healthy
    restart: on-failure
    networks:
      - store-bpel
    ports:
      - "14061:14061"

  cart-service-db-migration:
    image: huuthotn01/cart-service-db-migration:20230430013108
    container_name: cart-service-db-migration
    hostname: cart-service-db-migration
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - store-bpel

  customer-service:
    image: huuthotn01/customer-service:20230430013805
    container_name: customer-service
    hostname: customer-service
    depends_on:
      mysql:
        condition: service_healthy
    restart: on-failure
    networks:
      - store-bpel
    ports:
      - "14050:14050"

  customer-service-db-migration:
    image: huuthotn01/customer-service-db-migration:20230430013817
    container_name: customer-service-db-migration
    hostname: customer-service-db-migration
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - store-bpel

  event-service:
    image: huuthotn01/event-service:20230428021514
    container_name: event-service
    hostname: event-service
    depends_on:
      mysql:
        condition: service_healthy
    restart: on-failure
    networks:
      - store-bpel
#    configs:
#      - source: event-service-config
#        target: /app/event-service/config.yaml
    ports:
      - "14060:14060"

  event-service-db-migration:
    image: huuthotn01/event-service-db-migration:20230429174130
    container_name: event-service-db-migration
    hostname: event-service-db-migration
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - store-bpel

  goods-service:
    image: huuthotn01/goods-service:20230430014550
    container_name: goods-service
    hostname: goods-service
    depends_on:
      mysql:
        condition: service_healthy
    restart: on-failure
    networks:
      - store-bpel
    ports:
      - "14080:14080"

  goods-service-db-migration:
    image: huuthotn01/goods-service-db-migration:20230430014602
    container_name: goods-service-db-migration
    hostname: goods-service-db-migration
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - store-bpel

  order-service:
    image: huuthotn01/order-service:20230430015230
    container_name: order-service
    hostname: order-service
    depends_on:
      mysql:
        condition: service_healthy
    restart: on-failure
    networks:
      - store-bpel
    ports:
      - "14070:14070"

  order-service-db-migration:
    image: huuthotn01/order-service-db-migration:20230430015238
    container_name: order-service-db-migration
    hostname: order-service-db-migration
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - store-bpel

  staff-service:
    image: huuthotn01/staff-service:20230430015549
    container_name: staff-service
    hostname: staff-service
    depends_on:
      mysql:
        condition: service_healthy
    restart: on-failure
    networks:
      - store-bpel
    ports:
      - "14082:14082"

  staff-service-db-migration:
    image: huuthotn01/staff-service-db-migration:20230430015731
    container_name: staff-service-db-migration
    hostname: staff-service-db-migration
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - store-bpel

  statistic-service:
    image: huuthotn01/statistic-service:20230430015833
    container_name: statistic-service
    hostname: statistic-service
    depends_on:
      mysql:
        condition: service_healthy
    restart: on-failure
    networks:
      - store-bpel
    ports:
      - "14090:14090"

  statistic-service-db-migration:
    image: huuthotn01/statistic-service-db-migration:20230430020041
    container_name: statistic-service-db-migration
    hostname: statistic-service-db-migration
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - store-bpel

  warehouse-service:
    image: huuthotn01/warehouse-service:20230430020115
    container_name: warehouse-service
    hostname: warehouse-service
    depends_on:
      mysql:
        condition: service_healthy
    restart: on-failure
    networks:
      - store-bpel
    ports:
      - "14081:14081"

  warehouse-service-db-migration:
    image: huuthotn01/warehouse-service-db-migration:20230430020424
    container_name: warehouse-service-db-migration
    hostname: warehouse-service-db-migration
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - store-bpel

networks:
  store-bpel:
    name: store-bpel
    driver: bridge

#configs:
#  event-service-config:
#    file: ./event_service/config.yaml
